{
  "name": "shno-mano-tech",
  "version": "1.0.0",
  "private": true,
  "description": "Shno Mano Tak Tak Iraqi platform",
  "main": "server/src/server.js",
  "scripts": {
    "start": "node server/src/server.js",
    "dev": "nodemon server/src/server.js",
    "seed:developer": "node server/src/scripts/createDeveloper.js",
    "seed:rooms": "node server/src/scripts/seedOfficialRooms.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^7.6.0",
    "mongoose": "^8.18.0",
    "multer": "^2.3.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
